--Create a store database 

CREATE TABLE shoes (id INTEGER PRIMARY KEY, style TEXT, color TEXT, size INTEGER, price INTEGER, quantity INTEGER);

INSERT INTO shoes VALUES (1,"sneaker",  "black", "7", "60", "3");
INSERT INTO shoes VALUES (2,"heel",  "white", "8", "80", "10");
INSERT INTO shoes VALUES (3,"wedge",  "pink", "9", "50", "21");
INSERT INTO shoes VALUES (4,"loafer",  "blue", "10", "40", "9");
INSERT INTO shoes VALUES (5,"sandal",  "purple", "11", "90", "30");
INSERT INTO shoes VALUES (6,"boot",  "green", "9", "100", "25");
INSERT INTO shoes VALUES (7,"slipper",  "beige", "8", "60", "21");
INSERT INTO shoes VALUES (8,"platform",  "grey", "7", "50", "2");
INSERT INTO shoes VALUES (9,"flip flops", "orange", "6", "30", "7");
INSERT INTO shoes VALUES (10,"chunky heel",  "black", "7", "70", "15");
INSERT INTO shoes VALUES (11,"running shoe",  "yellow", "10", "60", "12");
INSERT INTO shoes VALUES (12,"combat boot",  "black", "11", "100", "8");
INSERT INTO shoes VALUES (13,"hiking boots",  "brown", "12", "120", "5");
INSERT INTO shoes VALUES (14,"sneaker",  "black", "9", "70", "22");
INSERT INTO shoes VALUES (15,"sneaker",  "dark blue", "6", "110", "50");


--display the database ordered by quantity.
SELECT * FROM shoes
ORDER BY quantity;

--what style of shoes are in the color black?
SELECT style FROM shoes WHERE color="black"; 
